{
  "name": "titan_template",
  "version": "1.0.0",
  "description": "",
  "main": "index.php",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "serve",
    "sass": "node-sass --watch assets/scss/style.scss -o assets/css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/willysvarela/titan_template.git"
  },
  "keywords": [
    "template"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/willysvarela/titan_template/issues"
  },
  "homepage": "https://github.com/willysvarela/titan_template#readme",
  "dependencies": {
    "node-sass": "^4.12.0",
    "serve": "^11.0.0"
  }
}